Units.Standard.Wpf/GroupBoxTemplate.xaml

<UserControl
    x:Class="Units.Standard.Wpf.GroupBoxTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Units.Standard.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="WpfPlusGroupBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{DynamicResource GroupBoxBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxBorderBrush}" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Foreground" Value="{DynamicResource GroupBoxHeaderForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding BorderBrush}"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBHeaderForground}">
                                    <ContentPresenter
                                        Margin="8,3,8,3"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




        </StackPanel.Resources>

        <GroupBox
            Margin="5"
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBBackground}"
            BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBBrushColor}"
            Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBHeader}"
            Style="{StaticResource ResourceKey=WpfPlusGroupBoxStyle}">
            <UserControl Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBContentControlHeight}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GroupBoxTemplate}}, Path=GBContentControl}" />
        </GroupBox>
    </StackPanel>
</UserControl>
